# Odoo 14 Sample Configuration
# For all options, reference: https://www.odoo.com/documentation/14.0/developer/misc/other/cmdline.html?highlight=cli

[options]

# ------------------------------------------------------------------------------
# Common
# ------------------------------------------------------------------------------

admin_passwd =
server_wide_modules = web
addons_path =
    # core code
    ./vendor/odoo/addons,
    # my project addons
    ./apps,
    # 3rd party addons
    # ./vendor/OCA--project

# ------------------------------------------------------------------------------
# HTTP
# ------------------------------------------------------------------------------

http_port = 8069
longpolling_port = 8072

# ------------------------------------------------------------------------------
# Database
# ------------------------------------------------------------------------------

db_host = localhost
db_user = odoo
db_password = odoo
db_maxconn = 128
db_name = False
db_port = 5440
list_db = True

# ------------------------------------------------------------------------------
# Multiprocessing
# ------------------------------------------------------------------------------

workers = 0
max_cron_threads = 2
proxy_mode = False

# limit_memory_soft =
# limit_memory_hard =
# limit_request =
# limit_time_cpu =
# limit_time_real =

# |-----------------------------------------------------------------------------
# | Logging
# |-----------------------------------------------------------------------------

logfile=False
# log_handler =
# log_level =
syslog = False
log_db = False
# log_db_level =

# |-----------------------------------------------------------------------------
# | SMTP / Email
# |-----------------------------------------------------------------------------

smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
